proto/greeter.proto

syntax = "proto3";

package greeter;

// Generate proto stubs for Go backend (run CLI in Repo Root level):
// "protoc --proto_path=proto --go_out=go-backend/gen --go-grpc_out=go-backend/gen proto/greeter.proto"

// Generate proto stubs for Python backend (run CLI in Repo Root level):
// "python -m grpc_tools.protoc --proto_path=proto --python_out=python-backend/gen --grpc_python_out=python-backend/gen proto/greeter.proto"
option go_package = "./greeter;greeter";

service GreeterService {
  rpc SayHello (HelloRequest) returns (HelloResponse);
}

message HelloRequest {
  string name = 1;
}

message HelloResponse {
  string message = 1;
}
